{
  "name": "Tinglebot Dashboard",
  "short_name": "Tinglebot",
  "description": "Kooloo-Limpah! Tinglebot Dashboard for the Roots of the Wild Discord: manage characters, quests, tokens, inventory, and models.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c2422",
  "theme_color": "#1f5d50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/tingle_icon.png",
      "sizes": "123x128",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
