{
  "name": "tinglebot-2.0",
  "version": "1.0.0",
  "description": "Tinglebot 2.0 - Discord bot and dashboard",
  "private": true,
  "scripts": {
    "dev:bot": "cd bot && npm run dev",
    "dev:dashboard": "cd dashboard && npm run dev",
    "dev": "concurrently \"npm run dev:bot\" \"npm run dev:dashboard\"",
    "deploy:commands": "node bot/scripts/deploy-commands.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
