{
  "watch": [
    "server.js",
    "models/",
    "utils/",
    "config/",
    "data/",
    "database/",
    "public/js/",
    "public/css/",
    "public/*.html",
    "levels.js",
    "calendarModule.js"
  ],
  "ext": "js,json,html,css",
  "ignore": [
    "node_modules/",
    "public/js/*.min.js",
    ".git/"
  ],
  "verbose": false,
  "quiet": true,
  "restartable": "rs",
  "env": {
    "NODE_ENV": "development"
  },
  "events": {
    "start": "echo \"━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n🚀 Tinglebot Dashboard Started\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\"",
    "restart": "echo \"\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n🔄 Server Restarted - Changes Detected\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\"",
    "crash": "echo \"\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n❌ Server Crashed - Waiting for Changes\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\""
  }
}

